{
  "name": "@raincheck/iris",
  "version": "0.1.1",
  "description": "Lazy Vitest runs, test tracks, and a rainbow reporter, named after Iris, the Greek goddess of the rainbow.",
  "type": "module",
  "engines": {
    "node": ">=22.23.1"
  },
  "bin": {
    "iris": "./dist/cli.js"
  },
  "exports": {
    "./reporter": {
      "types": "./dist/reporter.d.ts",
      "import": "./dist/reporter.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "test": "npm run build && vitest run",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check && npm test"
  },
  "peerDependencies": {
    "vitest": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
